<!doctype html>
<html lang="en">
    <head>
    <title>Whimsical Weddings::Floral Services</title>
    <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans" rel="stylesheet"> 
    <style>

        body {
            background-image: url("http://img.photobucket.com/albums/v208/lancezgrl/pinkpolkabg.png");
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 64pt;
            color: #ec008c;

        }
        h2 {             
            font-family: 'Dancing Script', cursive;
            font-size: 48pt;
            color: #ec008c;
            text-align: center;
        }
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24pt;
            color: #ec008c;
        }
        p, form {             
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16pt;
            color: #ec008c
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: auto;
        }
        table {
            border-collapse: collapse;
            font-size: 14pt;
            font-family: 'josefin Sans', sans-serif;
            width: 75%;
            text-align:center
        }

        table, th, td {
            border: 1px solid;
             height: 35px;
             color:#ec008c
        }
        tr:hover{background-color:#f5f5f5}

        footer {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 12pt;
            color: #717171;
            text-align: center;
        }
        #offer {
        text-align: center;
        font-size: 45pt;
        font-weight: 900;
        color: blueviolet;
        transform: rotate(9deg);
        position: absolute;
        margin: 150px;
        right: 1px;
        top: 2050px;
        width: 500px;
        height: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #717171;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: hotpink;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</head>
<body>
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="/directions.html">Directions</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="/bakery.html">Bakery</a>
      <a href="/florist.html">Florist</a>
      <a href="#catering">Catering</a>
        <li class="dropdown">
    <a href="" class="dropbtn">Hotel Rooms</a>
    <div class="dropdown-content">
      <a href="#bridalsuite">Bridal Suite</a>
      <a href="#guestrooms">Guest Rooms</a>
    </div>
  </li>
</ul>             
    <header>
    <img src="http://img.photobucket.com/albums/v208/lancezgrl/whimsical%20copy.png" alt="my picture" height=300 width=300 style="float: left;">
<article> 
    <h1>Whimsical Weddings</h1>
    <h2>We Specialize in Picture Perfect Weddings!</h2>

    <p>We have an onsite florist to assist you with all your floral needs.  Please contact Ms. Beth Bennett at (951)55-1212 extension 123.</p> <br>

    </header>


</article>
       
<br>
<br>
<br>
<footer>
    Contact: 
    <br>
    <br>Whimsical Weddings
    <br>MaryJane Littlepage, Owner  <a href="mailto:mjlittlepage@example.com">mjlittlepage@example.com</a>
    <br>250 Golf Course Rd., Lake Arrowhead, CA 92352
    <br>Telephone: 951-923-1212
    <br>
    <br>Copyright &copy; 2017 Whimsical Weddings
        </footer>


</body>
</html>
