<!doctype html>
<html lang="en">
    <head>
    <title>Whimsical Weddings::Reservations</title>
    <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans" rel="stylesheet"> 
    <style>

        body {
            background-image: url("http://img.photobucket.com/albums/v208/lancezgrl/pinkpolkabg.png");
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 64pt;
            color: #ec008c;

        }
        h2 {             
            font-family: 'Dancing Script', cursive;
            font-size: 48pt;
            color: #ec008c;
            text-align: center;
        }
        h3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24pt;
            color: #ec008c;
        }
        p, form {             
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16pt;
            color: #ec008c
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: auto;
        }
        table {
            border-collapse: collapse;
            font-size: 14pt;
            font-family: 'josefin Sans', sans-serif;
            width: 75%;
            text-align:center
        }

        table, th, td {
            border: 1px solid;
             height: 35px;
             color:#ec008c
        }
        tr:hover{background-color:#f5f5f5}

        footer {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 12pt;
            color: #717171;
            text-align: center;
        }
        #offer {
        text-align: center;
        font-size: 45pt;
        font-weight: 900;
        color: blueviolet;
        transform: rotate(9deg);
        position: absolute;
        margin: 150px;
        right: 1px;
        top: 2050px;
        width: 500px;
        height: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #717171;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: hotpink;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#reviews">Reviews</a></li>
  <li><a href="/ktrevathan.github.io/directions">Directions</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="#bakery">Bakery</a>
      <a href="#florist">Florist</a>
      <a href="#catering">Catering</a>
        <li class="dropdown">
    <a href="" class="dropbtn">Hotel Rooms</a>
    <div class="dropdown-content">
      <a href="#bridalsuite">Bridal Suite</a>
      <a href="#guestrooms">Guest Rooms</a>
    </div>
  </li>
</ul>            
    <header>
    <img src="http://img.photobucket.com/albums/v208/lancezgrl/whimsical%20copy.png" alt="my picture" height=300 width=300 style="float: left;">
<article> 
    <h1>Whimsical Weddings</h1>
    <h2>We Specialize in Picture Perfect Weddings!</h2>

    <p>Whimsical Weddings is a privately owned resort fully staffed to host your wedding, reception or both!  We have been in business since 1983 and have held over one thousand weddings and receptions on our property.  Our goal is to provide you with the wedding of your dreams with little to no effort on your part.  You can choose an intimate setting in our Grand Ballroom, or opt for a beautiful scenic setting with in our Mountain View Gazebo.  Choose your dining style – from a formal sit down dinner to a more casual setting with appetizer and drinks. </p> <br>

    <p>We offer a full bakery with professionally trained pastry chefs to create the perfect wedding cake just for you.  There is an on-site full florist available to help you with your floral needs.  Let our fully trained professional florists help you customize a floral package for your wedding, or you can choose from our selection of floral packages that works with your budget.  We have a licensed minister that can perform a civil or religious ceremony.  Need a photographer?  Got you covered!  Videographer?  We can provide that too!  Just select from the options below, fill out the contact form and one of our wedding consultants will reach out to you as soon as possible.</p>
    </header>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ySUvp0MBdKc" frameborder="0" allowfullscreen></iframe>


</article>
        <h3>Grand Ballroom</h3>
        <img src="http://i1243.photobucket.com/albums/gg560/kathleentrevathan/chateau-ballroom-1458726-1599x1196_zpsrlmrhi4n.jpg"
             height="400"
             alt="Grand Ballroom">

        <h3>Gazebo with Mountain View</h3>
        <img src="http://i1243.photobucket.com/albums/gg560/kathleentrevathan/wedding-gazebo-1564606-1599x1005_zpsvouxtyye.jpg"
             height="400"
             alt="Mtn View Gazebo">
             <br>
             <br>
             <br>
 <p id="offer">SUMMER SALE!</p>             
    <h3>Price List</h3>
        <table border ="1">
        <tr>
        <th>ITEM</th>
        <th>AMOUNT</th>
        <th>SUMMER SALE PRICES</th>
        </tr>
        <tr>
            <td>Grand Ballroom</td>
            <td><s>$3,500</s></td>
            <td>$3,000</td>
        </tr>
        <tr>
            <td>Mountain View Gazebo</td>
            <td><s>$3,000</s></td>
            <td>$2,500</td>
        </tr>
        <tr>
            <td>Dining Style - Seated/Formal</td>
            <td><s>From $15/person</s></td>
            <td>From $12/person</td>
        </tr>
        <tr>
            <td>Dining Style - Appetizers Only</td>
            <td><s>From $11/person</s></td>
            <td>From $9/person</td>
        </tr>
        <tr>
            <td>Runner - White</td>
            <td><s>$25.00</s></td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Candelabra</td>
            <td><s>$50.00 (each)</s></td>
            <td>$45.00 (each)</td>
        </tr>
        <tr>
            <td>Prayer Bench</td>
            <td><s>$50.00</s></td>
            <td>$45.00</td>
        </tr>
        <tr>
            <td>Guest Book</td>
            <td><s>$25.00</s></td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Custom Wedding Cake</td>
            <td><s>Starting at $250.00</s></td>
            <td>Starting at $100.00</td>
        </tr>
        <tr>
            <td>Photography Services</td>
            <td><s>4 Hr. Min. $500.00</s></td>
            <td>4 Hr. Min. $400.00</td>
        </tr>
        <tr>
            <td>Floral Services</td>
            <td><s>Packages Start @ $350</s></td>
            <td>Packages Start @ $250</td>
        </tr>
        </table>
       
<br>
<br>
<br>
<form action="/action_page.php" method="get">
Please Provide Your Contact Information:<br><br>
Bride's Name: <input tyoe="text" name="Bname" id="Bname"><br><br>
Bride's Email: <input type="text" name:"Bemail" id="Bemail" required="required"><br><br>
Bride's Phone Number: <input type="text" name="phone" id="phone"><br><br><br>
Groom's Name: <input Tyoe="text" name="Gname" id="Gname"><br><br>
Groom's Email: <input type="text" name:"GRemail" id="GRemail" required="required"><br><br>
Groom's Phone Number: <input type="text" name="phone" id="phone"><br><br><br>
Date of Event: <input type="date" name="date" id="date"><br><br>
Time of Event: <input type="time" name="time" id="time"><br><br><br>
Please Tell Us What You Are Interested In:<br><br>
<input type="radio" name="venue" id="venue" value="mtnview">Mountain View Gazebo<br>
<input type="radio" name="venue" id="venue" value="ballroom">Grand Ballroom<br><br>
Select Which Services You Will Require:<br>
<input type="checkbox" name="service" id="service" value="photog">Photography Services<br>
<input type="checkbox" name="service" id="service" value="floral">Floral Services<br>
<input type="checkbox" name="service" id="service" value="bakery">Wedding Cake<br><br>
<br>
Comments:<br>
<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>

<footer>
    Contact: 
    <br>
    <br>Whimsical Weddings
    <br>MaryJane Littlepage, Owner  <a href="mailto:mjlittlepage@example.com">mjlittlepage@example.com</a>
    <br>1234 River Road, Lake Arrowhead, CA 92555
    <br>Telephone: 951-923-1212
    <br>
    <br>Copyright &copy; 2017 Whimsical Weddings
        </footer>


</body>
</html>
